// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = +prompt('Введите число');
if (num1 <= 1) {
    console.log('Введенное число меньше или равно 1');
}
let num2 = +prompt('Введите второе число');
if (num2 >= 3) {
    console.log('Введенное число больше или равно 3');
}


